spring.application.name=contacts
server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://mtl.mysql.database.azure.com:3306/ContactsSchema?createDatabaseIfNotExist=true
spring.datasource.username=mtl
spring.datasource.password=ravi@123
#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

